@import "login.css";
@import "newacct.css";

:root {
  --primary-color: rgb(43, 43, 43);
  --secondary-color: rgb(78, 74, 74);
  --tertiary-color: rgb(248, 79, 37);
  --text-color: rgb(218, 209, 209);
  --fourth-color: rgb(61, 61, 65);
  --addBtn-color: #03ff0b;
  --deletebtn-color: rgb(255, 0, 0);
  --shadows: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.9);
  --insetshadow: inset 0 0 10px #000000;
  --test-color: rgb(109, 100, 96);
}

body {
  margin: 0;
  background: var(--primary-color);
  width: 100%;
  font-family: Montserrat;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background: var(--primary-color);
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

/* ///////// Header Styling /////// */
header {
  font-size: 32px;
}

.menu {
  list-style: none;
  box-shadow: var(--shadows);
  border-bottom: .5px solid var(--secondary-color);
  height: 80px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 13% 10% 13% auto;
  grid-template-columns: 30% 13% 10% 13% auto;
}

.menu a {
  color: var(--text-color);
  text-align: center;
  padding: 20px 0 0 0;
  text-decoration: none;
  border: .5px solid black;
}

.logo {
  color: var(--text-color);
  padding: 20px 0 0 60px;
}

/*////// Dashboard styling /////*/
.dashboard {
  height: 25em;
  display: grid;
  grid-template-columns: 30% 17% 17% 36%;
  z-index: 1;
  color: var(--text-color);
}

/*///////////// Gauge 1 ////////////*/
.gauge1 {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  font-size: 120px;
  color: var(--text-color);
  line-height: 300px;
  text-align: center;
  border: 10px solid var(--tertiary-color);
  margin: 40px 0 0 140px;
  box-shadow: var(--shadows), var(--insetshadow);
}

.suffix {
  font-size: 34px;
  margin-top: -200px;
}

/*////////////// GAUGE 2 & 3 /////////////*/
.nut-gauge {
  padding: 50px 20px 0 20px;
  font-size: 24px;
  line-height: 50px;
  display: inline-block;
}

.title {
  text-align: center;
  width: 100%;
  height: 50px;
  background: transparent;
  border: .5px solid black;
  box-shadow: var(--insetshadow);
}

.nutri {
  height: 50px;
  width: 100%;
  margin: 20px 0 0 0;
  box-shadow: var(--insetshadow);

}

.type {
  display: inline-block;
  height: 100%;
  width: 120px;
  text-align: center;
  box-shadow: var(--insetshadow);
  border: .5px solid black;
}

.sum {
  padding: 0 0 0 10px;
  height: 100%;
  width: 100%;
}

.calo {
  background-color: rgba(13, 81, 207, 0.733);
}

.prot {
 background-color: rgba(10, 146, 21, .733)
}

.phat {
  background-color: rgba(241, 85, 12, 0.733);
}

.days {
  margin: 20px 0 0 0;
  padding: 0 0 0 30px;
  height: 50px;
  width: 100%;
  display: flex;
}

.day-btn {
  height: 42px;
  width: 90px;
  float: top;
  margin: 0 15px 0 0;
  color: var(--text-color);
  background-color: rgb(66, 61, 61);
  border: 1px solid black;
  box-shadow: var(--insetshadow);
  font-size: 18px;
  cursor: pointer;
}

.day-field {
  border: 1px solid black;
  box-shadow: var(--insetshadow);
  height: 40px;
  width: 120px;
  float: bottom;
  padding: 0 0 0 10px;
  line-height: 40px;
  font-size: 20px;
}

/*////////// GAUGE 4 /////////////*/
.gauge4 {
  padding: 40px;
}

.row {
  height: 25px;
  margin: 5px 0 0 0;
}

.gauge4name {
  border-bottom: .5px solid var(--secondary-color);
  width: 165px;
  height: 100%;
  display: inline-block;
  text-align: center;
  box-shadow: var(--insetshadow);
}

.perc-container {
  width: 380px;
  height: 100%;
  display: inline-block;
}

.percent {
  height: 100%;
  display: inline-block;
  background-color: rgba(13, 81, 207, 0.733);
  text-align: center;
}



/* /////////Main Control //////////////*/
.main_control {
  height: 60px;
  background: var(--primary-color);
  box-shadow: var(--shadows);
  border-top: .5px solid var(--secondary-color);
  border-bottom: .5px solid var(--secondary-color);
  display: grid;
  grid-template-columns: 20% 10% 10% 10% 10% 10% 10% 10% 10%;
  text-align: center;
  grid-gap: 0%;
  position: relative;
  z-index: 3;
}

.list_name {
  font-size: 32px;
  color: var(--text-color);
  padding: 10px 0 0 0;
  text-decoration: none;
}

.control {
  color: var(--text-color);
  text-decoration: none;
  font-size: 18px;
  padding: 20px 0 0 0;
  border-left: 1px solid black;
  border-right: 1px solid black;
  outline: none;
}

.save_btn {
  border-bottom: 5px solid green;
}

.save_btn:hover {
  border-bottom: 5px solid var(--addBtn-color);
}

.save_btn:focus {
  border-bottom: 5px solid var(--addBtn-color);
}

.delete_btn {
  border-bottom: 5px solid var(--tertiary-color);
}

.delete_btn:hover {
  border-bottom: 5px solid var(--deletebtn-color);
}

.delete_btn:focus {
  border-bottom: 5px solid var(--deletebtn-color);
}


.tab:hover {
  box-shadow: var(--shadows);
}

.tab:focus {
  box-shadow: var(--shadows);
}
/*///// Main ////////*/
main {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

/* ///////// KIT STYLING /////////////////*/

#kit_template {
  display: none;
}

.kit_card {
  background: var(--primary-color);
  color: var(--text-color);
  width: 500px;
  height: 500px;
  margin: 20px;
  -webkit-box-shadow: var(--shadows);
  box-shadow: var(--shadows);
  display: grid;
  grid-template-rows: 60px auto 60px;
}

.kit_header {
  height: 60px;
  background: var(--secondary-color);
  -webkit-box-shadow: var(--shadows);
  box-shadow: var(--shadows);
  font-size: 24px;
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 25% 15%;
  grid-template-columns: auto 25% 15%;
}

.kit_name {
  height: 100%;
  text-align: center;
  padding-top: 12px;
  font-size: 28px;
}

.kit_weight {
  background: var(--primary-color);
  padding: 5px 0px 0px 0px;
  text-align: center;
  border-radius: 5px;
  font-size: 32px;
  color: var(--tertiary-color);
  margin: 5px 0 8px 0;
  box-shadow: var(--insetshadow);
}

.kit_edit {
  padding: 0px 0px 0px 0px;
  margin: 10px 15px 15px 15px;
}

.line {
  background-color: black;
  width: 35px;
  height: 5px;
  margin: 6px 6px;
}

.drop_down {
  display: none;
  position: absolute;
  background-color: var(--primary-color);
  min-width: 160px;
  font-size: 24px;
  z-index: 1;
  border-radius: 5px;
}

.drop_down a {
  color: var(--text-color);
  text-decoration: none;
  padding: 12px 16px;
  display: block;
  border: solid 1px black;
  border-radius: 5px;
}

.kit_edit:hover .drop_down {
  display: block;
  box-shadow: var(--shadows);
}


.drop_down a:hover {
  background-color: var(--secondary-color);
}

.kit_body {
  font-size: 22px;
}

.kit-item {
  height: 30px;
  display: grid;
  grid-template-columns: 60% 20% 12% 8%;
}

input[type=checkbox] {
  margin-top: 6px;
  height: 18px;
  width: 18px;
}

.delete-item {
  height: 18px;
  width: 18px;
  background: var(--primary-color);
  border: none;
  margin-top: 3px;
  color: var(--text-color);
  font-size: 18px;
  padding: 0;
  outline: none;
  cursor: pointer;
  font-family: Nunito;
}

.kit_control {
  height: 60px;
  background: var(--secondary-color);
  border-radius: 5px;
  box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.2), 0 -6px 30px 0 rgba(0, 0, 0, 0.9);
  display: -ms-grid;
  display: grid;
  grid-template-columns: auto 20% 17%;
  grid-gap: 4%;
  padding: 0 0 0 0;
  font-size: 28px;
}

.add_item, .add_fditem {
  margin: 9px 10px 0 0;
  background: green;
  font-size: 16px;
  height: 40px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 10px #000000;
  cursor: pointer;
  outline: none;
}

.add_item:hover, .add_fditem:hover {
  background: var(--addBtn-color);
}

.add_item:focus, .add_fditem:focus {
  background: var(--addBtn-color);
}

.add_item:active, .add_fditem:active, .delete-item:active {
  transform: translateY(2px) translateX(2px);
}

input[type=text], input[type=password], input[type=email] {
  padding: 0 0 0 5px;
  border-bottom: 2px solid var(--tertiary-color);
  outline: none;
  font-size: 20px;
  background: var(--primary-color);
  color: var(--text-color);
  height: 40px;
  border: none;
  margin: 8px 0 0 10px;
  border-radius: 5px;
  box-shadow: var(--insetshadow);
}

input[type=number] {
  padding: 0 0 0 5px;
  border-bottom: 2px solid var(--tertiary-color);
  outline: none;
  font-size: 20px;
  background: var(--primary-color);
  color: var(--text-color);
  height: 40px;
  border: none;
  margin: 8px 0 0 10px;
  border-radius: 5px;
  box-shadow: var(--insetshadow);
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


li {
  list-style-type: none;
  border-bottom: solid 1.5px var(--secondary-color);
  margin: 0 40px 0 0;
}
/*////////////// MODAL ///////////////*/
.modal {
  color: var(--text-color);
  display: none;
  position: fixed;
  z-index: 4;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.527);
  padding-left: 750px;
  padding-top: 400px;

}

.modal-content {
  background-color: var(--primary-color);
  height: 100px;
  width: 400px;
  padding-top: 35px;
  padding-left: 70px;
  border: 2px solid var(--secondary-color);
  border-radius: 5px;
}

/*/////////// Dialog /////////////*/
.dialog {
  color: var(--text-color);
  display: none;
  position: fixed;
  z-index: 4;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.527);
  padding-left: 750px;
  padding-top: 400px;
}

.dialog-content {
  background-color: var(--primary-color);
  height: 180px;
  width: 400px;
  padding-top: 0px;
  padding-left: 45px;
  border: 2px solid var(--secondary-color);
  border-radius: 5px;
  font-size: 12px;
}

.ans-yes {
  margin-left: 120px;
}

.ans-no {
  margin: 9px 10px 0 0;
  background: var(--tertiary-color);
  font-size: 16px;
  height: 40px;
  width: 45px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 10px #000000;
  cursor: pointer;
  outline: none;
}

.ans-no:hover {
  background-color: var(--deletebtn-color);
}

/*/////////// FOOD STYLING //////////*/

#food_template {
  display: none;
}

.food_card {
  background: var(--primary-color);
  color: var(--text-color);
  width: 900px;
  margin: 20px;
  -webkit-box-shadow: var(--shadows);
  box-shadow: var(--shadows);
  border-radius: 10px;
  display: grid;
  grid-template-rows: 60px auto 60px;
}

.food_header {
  height: 60px;
  background: var(--secondary-color);
  -webkit-box-shadow: var(--shadows);
  box-shadow: var(--shadows);
  font-size: 16px;
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: auto 12% 12% 12% 12% 10%;
  grid-gap: 8px;
}

.food_name {
  height: 100%;
  text-align: center;
  padding-top: 12px;
  font-size: 28px;
}

.fd_head {
  background: var(--primary-color);
  padding: 13px 0px 0px 0px;
  text-align: center;
  border-radius: 5px;
  color: var(--tertiary-color);
  margin: 5px 0 8px 0;
  box-shadow: var(--insetshadow);
  font-size: 18px;
}

.food_edit {
  padding: 0px 0px 0px 0px;
  margin: 10px 15px 15px 10px;
}

.food_body {
  font-size: 18px;
}

.food_collect {
  padding: 0 5px;
}

.food-item {
  height: 30px;
  margin: 0;
  padding: 10px 0 0 0;
  display: grid;
  grid-template-columns: 30% 8% 12% 14% 13% 13% 5% 5%;
}

.food_control {
  height: 60px;
  background: var(--secondary-color);
  border-radius: 5px;
  box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.2), 0 -6px 30px 0 rgba(0, 0, 0, 0.9);
  display: -ms-grid;
  display: grid;
  grid-template-columns: auto 10% 12% 12% 12% 12% 10%;
}

.add_fditem {
  margin: 9px 10px 0 10px;
}


footer {
  background: var(--primary-color);
  height: 50px;
}







